<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudo elementos </title>
    <style>
        html{
            background-color: black;
        }
        Body{
            background-color: black;
            font-size: 2em;
        }
        div{
            /*
            formatação de divs
            */
            color: #f7f7f7;
            height: 300px;
            width: 300px;
            margin: auto;
            background-color: blue;
            text-align: center;
        }
        div > p{
            /*
            formatação de parágrafos filhos de divs
            */
            display: none;
        }
        div:hover{
            /*
            formatação de divs da pseudoclasse hover
            */
            background-color: blueviolet;
        }
        div:hover > p{
            /*
            formatação de parágrafos filhos de divs da pseudoclasse hover
            */
            display: block;
        }
    </style>
</head>
<body>

    <div>
        Passe o mouse por aqui
        <p>Hello World!</p>
    </div>
    
</body>
</html>