<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsividade em Vídeos Integrados </title>
    <link rel="shortcut icon" href="../../Arquivos comuns/icone_favoritos.ico" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.capsula_video_incorporado{
            background-color: darkmagenta;
            height: 0;
            padding-top: 56.25%;
            position: relative;
            width: 100%;
        }
        div.capsula_video_incorporado iframe{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        div.superior{
            max-width: 800px;
            min-width: 200px;
            margin: 0 auto;
        }
        main{
            margin: 0 10px;
        }
    </style>

</head>
<body>
    <main>
        <div class="superior">
            <div class="capsula_video_incorporado">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/X2mOfqeAH7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </main>
</body>
</html>